<!DOCTYPE html>
<html>
  <head>
    <title>Veronica Dip</title>
  </head>
  <body>
    <style>
      .container {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .profilePicture {
        border-radius: 50%;
        width: 240px;
        margin-top: 30px;
      }
      h1 {
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .presentation {
        padding-bottom: 10px;
        border-bottom-color: #f0f0f0;
        border-bottom-style: inset;
      }
      .icons {
        display: flex;
        flex-direction: row;
        padding: 0px;
        border-color: #f4f2f2;
        border-style: solid;
        transition: box-shadow 1s;
      }
      .icons:hover {
        box-shadow: -8px 9px 10px -6px rgba(148, 148, 148, 0.75);
        -webkit-box-shadow: -8px 9px 10px -6px rgba(148, 148, 148, 0.75);
        -moz-box-shadow: -8px 9px 10px -6px rgba(148, 148, 148, 0.75);
      }
      .linkedinLogo,
      .githubLogo,
      .gmailLogo,
      .twitterLogo,
      .CVLogo {
        width: 36px;
        margin: 10px;
      }
    </style>
    <div class="container">
      <img
        src="https://avatars.githubusercontent.com/u/98916486?v=4"
        alt="picture of myself"
        class="profilePicture"
      />
      <h1>Hi, I'm Veronica.</h1>
      <div class="presentation">
        <p>I like to code and constantly expand my knowledge.</p>
        <p>
          I've just finished a four-month bootcamp where I've studied HTML, CSS,
          React, JavaScript, and TypeScript. Now I'm looking for opportunities
          to collaborate, make awesome things and learn more.
        </p>
      </div>
      <ul style="list-style-type: none" class="icons">
        <li>
          <a href="https://www.linkedin.com/in/veronica-dip/">
            <img
              src="https://cdn-icons-png.flaticon.com/512/61/61109.png"
              alt="link to LinkedIn"
              class="linkedinLogo"
            />
          </a>
        </li>
        <li>
          <a href="https://github.com/veronicadip/">
            <img
              src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
              alt="link to Github"
              class="githubLogo"
            />
          </a>
        </li>
        <li>
          <a href="mailto:dipmveronica@gmail.com">
            <img
              src="https://cdn-icons-png.flaticon.com/512/732/732026.png?w=360"
              alt="link to Gmail"
              class="gmailLogo"
            />
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mveronicadip">
            <img
              src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png"
              alt="link to Twitter"
              class="twitterLogo"
            />
          </a>
        </li>
        <li>
          <a href="/veronicadip.github.io/Dip-Veronica-CV.pdf">
            <img
              src="https://www.kindpng.com/picc/m/550-5507817_download-icon-free-png-resume-icon-png-transparent.png"
              alt="download my curriculum vitae"
              class="CVLogo"
            />
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
